# DIN---Genially-Login

./: README.md  SUMMARY.md  dialogo-de-inicio-de-sesin-3ta.md  funcionalidad.md  menu-idiomas.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jluqgon214/geniallylogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jluqgon214/geniallylogin/: MainActivity.kt
app/src/main/java/com/jluqgon214/geniallylogin/components/: Dialog.kt  TopBar.kt
app/src/main/java/com/jluqgon214/geniallylogin/data/: LoginViewModel.kt
app/src/main/java/com/jluqgon214/geniallylogin/model/: User.kt
app/src/main/java/com/jluqgon214/geniallylogin/ui/screens/: MainLoginScreen.kt
app/src/main/java/com/jluqgon214/geniallylogin/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  icono_background.xml  strings.xml  themes.xml
app/src/test/java/com/jluqgon214/geniallylogin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
